fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1740447241
export_presets.cfg::TextFile::-1::1736383232::0::1::::<><>::
icon.png::CompressedTexture2D::2229428699681889832::1730786492::1736363870::1::::<><>::
icon.svg::CompressedTexture2D::8042384243058808630::1730700026::1736363870::1::::<><>::
README.md::TextFile::-1::1730700642::0::1::::<><>::
::res://addons/::1739239342
::res://addons/modular_sprite_animation_factory/::1739239342
msaf_logo.png::CompressedTexture2D::4118782020976115639::1712258350::1730700726::1::::<><>::
msaf_part.gd::GDScript::-1::1712258350::0::1::::MSAFPart<>Object<>::
plugin.cfg::TextFile::-1::1712258350::0::1::::<><>::
plugin.gd::GDScript::-1::1712258350::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1712258350::0::1::::<><>::
::res://addons/modular_sprite_animation_factory/assets/::1739239342
checkbox-blank-circle.png::CompressedTexture2D::1239737212983586628::1712258350::1730700726::1::::<><>::
checkbox-circle.png::CompressedTexture2D::5481078596740279613::1712258350::1730700726::1::::<><>::
::res://addons/modular_sprite_animation_factory/dock/::1739239342
msaf_dock.gd::GDScript::-1::1712258350::0::1::::<>Control<>::
msaf_dock.tscn::PackedScene::226785231816329226::1712258350::0::1::::<><>::res://addons/modular_sprite_animation_factory/dock/msaf_dock.gd
::res://android/::1739239342
::res://res/::1739239425
BULKYPIX.TTF::FontFile/Database::1596798893089475141::988076862::1733150661::1::::<><>::
joystix monospace.otf::FontFile/Database::6721805200860939012::1539404888::1736360003::1::::<><>::
::res://res/asset/::1740407804
actor_man.png::CompressedTexture2D::3573736943391859387::1730234918::1730700462::1::::<><>::
all_tiles.png::CompressedTexture2D::567241828686584092::1736136636::1736140145::1::::<><>::
all_tiles_new.png::CompressedTexture2D::7450102208255618988::1736139911::1736140145::1::::<><>::
all_tile_borders.png::CompressedTexture2D::8681219331293205435::1736350870::1736350873::1::::<><>::
arrow_key.png::CompressedTexture2D/Database::8866175402719587881::1732028253::1732028294::1::::<><>::
assetMap.png::CompressedTexture2D::3665093689316812360::1740407801::1740407804::1::::<><>::
border.png::CompressedTexture2D/Database::7313188615786086839::1736346688::1736346691::1::::<><>::
brick.png::CompressedTexture2D::5327774289261008042::1733822272::1733837378::1::::<><>::
chara-Sheet.png::CompressedTexture2D::2172329884566475206::1733227647::1733374866::1::::<><>::
d-pad.png::CompressedTexture2D::8667256092488778675::1734933129::1736059502::1::::<><>::
dungeon_propsNew.png::CompressedTexture2D::7494345685962881195::1736211526::1736241004::1::::<><>::
hole.png::CompressedTexture2D/Database::3186211138570575345::1736351625::1736351643::1::::<><>::
item_plank.png::CompressedTexture2D::5566956746661644525::1740028875::1740406874::1::::<><>::
logobaru.png::CompressedTexture2D::3265984323246124585::1733229927::1733374866::1::::<><>::
newbtn.png::CompressedTexture2D/Database::537244310887767107::1734933136::1736349477::1::::<><>::
notip.png::CompressedTexture2D/Database::3768816608266991575::1736319185::1736349663::1::::<><>::
papan.png::CompressedTexture2D::7893445631689314190::1736321418::1736338973::1::::<><>::
Player-batu.png::CompressedTexture2D::5338045040240678583::1736338779::1736338973::1::::<><>::
Player-rpg.png::CompressedTexture2D::4076329764951563307::1740028582::1740406874::1::::<><>::
Player-rpgOld.png::CompressedTexture2D::7109012731333555313::1730705001::1736241004::1::::<><>::
rune.png::CompressedTexture2D::8517914314279975011::1733232893::1733374866::1::::<><>::
w_a-Sheet.png::CompressedTexture2D::5835854520816472673::1736171997::1736172045::1::::<><>::
::res://res/asset/menu/::1739239425
all_num.png::CompressedTexture2D::5418070736035471397::1717057049::1733112524::1::::<><>::
all_num_new.png::CompressedTexture2D::3772277815018445117::1734070433::1736052041::1::::<><>::
baku.png::CompressedTexture2D::3929832743399203915::1717160472::1733112524::1::::<><>::
bg_beta.png::CompressedTexture2D::3968985147033408293::1733823570::1733837378::1::::<><>::
btn_new.tres::AtlasTexture/Database::4871093420645156523::1733838541::0::1::::<><>::uid://be3s02khqomtw::::res://res/asset/menu/new_btn.png
btn_sheet.png::CompressedTexture2D::4074842500955692578::1733232898::1733374866::1::::<><>::
credit..png::CompressedTexture2D::384759962395458269::1716173438::1733112524::1::::<><>::
exit.png::CompressedTexture2D::2305082133908976094::1716173515::1733112524::1::::<><>::
JUDUL.png::CompressedTexture2D::8035126454818932978::1714736809::1733112524::1::::<><>::
judul_buku.png::CompressedTexture2D::7452369686068341618::1717160327::1733112524::1::::<><>::
main_menu_bg.png::CompressedTexture2D::1623292567261488549::1717068582::1733112525::1::::<><>::
menubutton.png::CompressedTexture2D/Database::145102495242322194::1716466295::1733150725::1::::<><>::
menu_bg.png::CompressedTexture2D::764513407900717459::1717160093::1733112524::1::::<><>::
new_btn.png::CompressedTexture2D::2726117619994815260::1733742543::1733814876::1::::<><>::
papan.png::CompressedTexture2D::2661212746965928289::1717174477::1733112524::1::::<><>::
pause_bg.png::CompressedTexture2D::9196360409669516236::1717053919::1733112524::1::::<><>::
pause_txt.png::CompressedTexture2D::7561281507893756061::1717053849::1733112524::1::::<><>::
setingg..png::CompressedTexture2D::7989538438692854296::1716173341::1733112524::1::::<><>::
start.png::CompressedTexture2D::8261732285053290912::1716173166::1733112524::1::::<><>::
::res://res/asset/sound/::1739239425
bgm1.mp3::AudioStreamMP3::2082291538730638418::1713766792::1733112524::1::::<><>::
bgm2.mp3::AudioStreamMP3::8123789197841689009::1717239274::1733112524::1::::<><>::
bgm3.mp3::AudioStreamMP3::2675552216026608897::1713766995::1733112524::1::::<><>::
bgm4.mp3::AudioStreamMP3/Database::1268479156609222815::1714020272::1736360783::1::::<><>::
LINK SOUND.txt::TextFile/Database::-1::1712150897::0::1::::<><>::
::res://res/asset/sound/sfx/::1739239425
box_push.mp3::AudioStreamMP3::6913514213258422055::1646912415::1733112523::1::::<><>::
btn1.mp3::AudioStreamMP3::1377826584987106157::1704222608::1733112523::1::::<><>::
btn2.mp3::AudioStreamMP3::674719844399520437::1704222610::1733112523::1::::<><>::
btn3.mp3::AudioStreamMP3::6716196912486872879::1704222612::1733112523::1::::<><>::
btn4.mp3::AudioStreamMP3::852413405806867702::1704222617::1733112523::1::::<><>::
btn5.mp3::AudioStreamMP3::2331717127044673630::1704222619::1733112523::1::::<><>::
btn6.mp3::AudioStreamMP3::7736352711643073139::1704222631::1733112524::1::::<><>::
btn7.mp3::AudioStreamMP3::1743744690438309149::1704222622::1733112524::1::::<><>::
btn8.mp3::AudioStreamMP3::4431788626322808371::1704222615::1733112524::1::::<><>::
clear.mp3::AudioStreamMP3::7656783040421389742::1713767015::1733112524::1::::<><>::
door_open.mp3::AudioStreamMP3::2157713103615963992::1628061193::1733112524::1::::<><>::
fail.mp3::AudioStreamMP3::5027098527399878797::1680791524::1733112524::1::::<><>::
star1.wav::AudioStreamWAV::7567665955110743978::1716820719::1733112525::1::::<><>::
star.mp3::AudioStreamMP3::5951943023485442405::1713767074::1733112524::1::::<><>::
walk1.mp3::AudioStreamMP3::2152192240815879376::1716820318::1733112524::1::::<><>::
walk.mp3::AudioStreamMP3::6041801759965905933::1713767052::1733112524::1::::<><>::
::res://res/asset/sound/sfx2/::1739239425
correct.mp3::AudioStreamMP3::7594397940095095423::1628071373::1736360783::1::::<><>::
push.mp3::AudioStreamMP3::6851089829846606134::1648103063::1736360783::1::::<><>::
walk.mp3::AudioStreamMP3::3317019777484087324::1733308748::1736363870::1::::<><>::
::res://res/asset/test/::1739239425
bars_open.wav::AudioStreamWAV::2771146690751401578::1730786215::1730786304::1::::<><>::
dungeon.png::CompressedTexture2D::7951698239235887867::1730786175::1730786304::1::::<><>::
dungeon_entrance.png::CompressedTexture2D::28108575290573940::1730786178::1730786304::1::::<><>::
dungeon_props.png::CompressedTexture2D::8840292704636706436::1730786187::1730786304::1::::<><>::
lever-01.wav::AudioStreamWAV::516702419709483357::1730786197::1730786304::1::::<><>::
lever-02.wav::AudioStreamWAV::3190201652455195522::1730786203::1730786304::1::::<><>::
push_stone.wav::AudioStreamWAV::1503998771652448828::1730786228::1730786304::1::::<><>::
::res://res/global/::1739239469
audio_player.gd::GDScript::-1::1736363022::0::1::::<>AudioStreamPlayer<>::
audio_player.tscn::PackedScene::7571471742717216585::1739239469::0::1::::<><>::res://res/global/audio_player.gd
::res://res/scene/::1739239469
debug.tscn::PackedScene/Database::7714978432512841732::1733850406::0::1::::<><>::res://res/script/debug_lvl.gd<>uid://cn0fnvadpgyfd::::res://res/scene/player.tscn<>uid://c1iebbd35ktk6::::res://res/scene/movement_btn.tscn<>uid://doasqt7hnptg2::::res://res/scene/pressure_plate.tscn<>uid://inr3ctupduah::::res://res/scene/door.tscn<>uid://tbpb3yepeu2s::::res://res/scene/statue.tscn
door.tscn::PackedScene/Database::589429986340281887::1732072020::0::1::::<><>::uid://dx7klgvliqvaq::::res://res/asset/test/dungeon_props.png<>res://res/script/door.gd<>uid://bfqmm7t23l17k::::res://res/asset/test/bars_open.wav
movement_btn.tscn::PackedScene::6614511036242953775::1739239469::0::1::::<><>::uid://dvqqpaoltoixf::::res://res/asset/d-pad.png
notif.tscn::PackedScene::8134490919227185975::1736348795::0::1::::<><>::uid://dkpv5qepomobu::::res://res/asset/papan.png
player.tscn::PackedScene::5737233681963681549::1739239468::0::1::::<><>::res://res/script/chara.gd<>uid://bycus5mbgit2j::::res://res/asset/Player-rpg.png
pressure_plate.tscn::PackedScene/Database::8143028388297457371::1733889706::0::1::::<><>::res://res/script/pressure_plate.gd<>uid://dx7klgvliqvaq::::res://res/asset/test/dungeon_props.png
statue.tscn::PackedScene/Database::1336566455493154952::1733843958::0::1::::<><>::res://res/script/statue.gd<>uid://dx7klgvliqvaq::::res://res/asset/test/dungeon_props.png
transitions.tscn::PackedScene::3207825216340564809::1736349159::0::1::::<><>::uid://dcgtfbeigfgih::::res://res/asset/border.png<>res://res/script/menu/transisi.gd<>uid://w0rbroaetxpt::::res://res/BULKYPIX.TTF
::res://res/scene/level/::1740409744
demo_level.tscn::PackedScene::6596764582005338353::1740409744::0::1::::<><>::uid://c1iebbd35ktk6::::res://res/scene/movement_btn.tscn<>res://res/script/level/demo_lvl.gd<>uid://ic1ni5jbijea::::res://res/asset/all_tiles.png<>uid://be3s02khqomtw::::res://res/asset/menu/new_btn.png<>uid://ch52wt0u7yfig::::res://res/asset/brick.png<>uid://w0rbroaetxpt::::res://res/BULKYPIX.TTF<>uid://cn0fnvadpgyfd::::res://res/scene/player.tscn<>uid://btxv4g5qs8j5p::::res://res/asset/notip.png<>uid://doasqt7hnptg2::::res://res/scene/pressure_plate.tscn<>uid://c21dfc6qx4eki::::res://res/joystix monospace.otf<>uid://cq4qq33pvhn6w::::res://res/scene/spawn/kotak.tscn<>uid://dee5dhx2q4hh1::::res://res/asset/all_tiles_new.png<>uid://dvxiocvuoa66b::::res://res/asset/all_tile_borders.png<>uid://blnooxlaj01k4::::res://res/asset/hole.png<>uid://de1k1p7thccrb::::res://res/asset/dungeon_propsNew.png<>uid://bshns7tmpr12s::::res://res/asset/assetMap.png
::res://res/scene/menu/::1739239469
menu_home.tscn::PackedScene::3185284080262221602::1739239469::0::1::::<><>::res://res/script/menu/menu_home.gd<>uid://bwsuut7nvy1th::::res://res/asset/menu/bg_beta.png<>uid://dmqjmgy4rt0ju::::res://res/asset/menu/JUDUL.png<>uid://cbnugxxn52q7t::::res://res/asset/menu/btn_new.tres<>uid://be3s02khqomtw::::res://res/asset/menu/new_btn.png<>uid://blx5obatbc20l::::res://res/scene/transitions.tscn
::res://res/scene/spawn/::1739239468
kotak.tscn::PackedScene::5956731379667408848::1739239468::0::1::::<><>::res://res/script/spawn/kotak.gd<>uid://cpe6w3b55c7wf::::res://res/asset/w_a-Sheet.png
kotakJatuh.tscn::PackedScene::7308808418708032465::1739239468::0::1::::<><>::res://res/script/spawn/kotakJatuh.gd<>uid://cpe6w3b55c7wf::::res://res/asset/w_a-Sheet.png
::res://res/script/::1739239426
chara.gd::GDScript::-1::1736362973::0::1::::Player<>CharacterBody2D<>::
debug_lvl.gd::GDScript/Database::-1::1730799692::0::1::::<>Node<>::
door.gd::GDScript/Database::-1::1730799887::0::1::::Door<>Node2D<>::
pressure_plate.gd::GDScript/Database::-1::1733864221::0::1::::PressurePlate<>Node2D<>::
statue.gd::GDScript/Database::-1::1730811847::0::1::::Statue<>RigidBody2D<>::
::res://res/script/level/::1739239425
demo_lvl.gd::GDScript::-1::1736363396::0::1::::DemoLevel<>Node<>::
::res://res/script/menu/::1739239425
game_start.gd::GDScript/Database::-1::1733186731::0::1::::<>Control<>::
menu_home.gd::GDScript::-1::1736361573::0::1::::HomeMenu<>Node<>::
transisi.gd::GDScript::-1::1736349139::0::1::::<>CanvasLayer<>::
::res://res/script/spawn/::1739239426
kotak.gd::GDScript::-1::1736356277::0::1::::KotakHuruf<>CharacterBody2D<>::
kotakJatuh.gd::GDScript::-1::1736354644::0::1::::KotakJatuh<>CharacterBody2D<>::
