[gd_scene load_steps=4 format=3 uid="uid://doasqt7hnptg2"]

[ext_resource type="Script" path="res://res/script/pressure_plate.gd" id="1_hpefj"]
[ext_resource type="Texture2D" uid="uid://dx7klgvliqvaq" path="res://res/asset/test/dungeon_props.png" id="2_o34dh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br5hk"]
size = Vector2(8, 8)

[node name="pressure_plate" type="Node2D"]
script = ExtResource("1_hpefj")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(16, 16)
texture = ExtResource("2_o34dh")
region_enabled = true
region_rect = Rect2(416, 64, 32, 32)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 16)
collision_layer = 0
collision_mask = 273
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_br5hk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
